cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           grammar
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/grammar#readme>
homepage:       https://github.com/githubuser/grammar#readme
bug-reports:    https://github.com/githubuser/grammar/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/grammar

library
  exposed-modules:
      Check
      NfaToDfa
      Print
      Read
      TransformToGrammar
      Types
  other-modules:
      Paths_grammar
  autogen-modules:
      Paths_grammar
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.7
    , split >=0.2.2
  default-language: Haskell2010

executable grammar-exe
  main-is: Main.hs
  other-modules:
      Paths_grammar
  autogen-modules:
      Paths_grammar
  hs-source-dirs:
      app
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.7
    , grammar
    , split >=0.2.2
  default-language: Haskell2010

test-suite grammar-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_grammar
  autogen-modules:
      Paths_grammar
  hs-source-dirs:
      test
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.7
    , grammar
    , split >=0.2.2
  default-language: Haskell2010
